<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonC1L1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="67dp"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonL1C2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/buttonC1L1"
        android:layout_centerHorizontal="true"
        android:text="          "
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonL2C2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/buttonL2C1"
        android:layout_alignRight="@+id/buttonL1C2"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonL2C3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/buttonL1C3"
        android:layout_alignTop="@+id/buttonL2C2"
        android:text="          "
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonL3C2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/buttonL2C2"
        android:layout_alignTop="@+id/buttonL3C1"
        android:text="          "
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonL3C3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/buttonL2C3"
        android:layout_alignTop="@+id/buttonL3C2"
        android:text="          "
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/whoPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonL3C1"
        android:layout_alignRight="@+id/buttonL3C3"
        android:layout_below="@+id/buttonL3C1"
        android:layout_marginTop="22dp"
        android:text="Joueur 1 à vous de jouer " />

    <Button
        android:id="@+id/buttonReplay"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonRazScore"
        android:layout_alignRight="@+id/buttonRazScore"
        android:layout_below="@+id/whoPlay"
        android:layout_marginTop="42dp"
        android:text="Relancer la partie " />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonL3C1"
        android:layout_alignRight="@+id/whoPlay"
        android:layout_below="@+id/whoPlay"
        android:layout_marginTop="17dp"
        android:text="Score = J1 : J2" />

    <Button
        android:id="@+id/buttonRazScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/buttonReplay"
        android:text="Remettez à zero les scores" />

    <Button
        android:id="@+id/buttonL1C3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/buttonL2C1"
        android:layout_toRightOf="@+id/buttonL1C2"
        android:text="          "
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonL2C1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/buttonC1L1"
        android:layout_below="@+id/buttonC1L1"
        android:text="          "
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonL3C1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/buttonL2C1"
        android:layout_toLeftOf="@+id/buttonL2C2"
        android:text="          "
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/whoWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonC1L1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>